# MiniKodEditoru

./: .gitignore  LICENSE  PRIVACY_POLICY.html  PRIVACY_POLICY.md  README.md  gradle.properties  index.html  settings.gradle
.github/workflows/: android.yml
app/: README.md  build.gradle
app/src/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/org/fy/kodeditoru/: MainActivity.java  SplashActivity.java
app/src/main/java/org/fy/kodeditoru/bridges/: WindowInsetsBridge.java
app/src/main/java/org/fy/kodeditoru/core/: ProjeSabitleri.java  SafeAreaModel.java
app/src/main/java/org/fy/kodeditoru/editor/: EditorLayoutYoneticisi.java  EditorModYoneticisi.java  EditorYoneticisi.java
app/src/main/java/org/fy/kodeditoru/file/: DosyaYoneticisi.java  ProjeDosyaServisi.java
app/src/main/java/org/fy/kodeditoru/log/: LogYoneticisi.java
app/src/main/java/org/fy/kodeditoru/preview/: XmlOnizlemeYoneticisi.java
app/src/main/java/org/fy/kodeditoru/proje/: DosyaModeli.java  ProjeModeli.java
app/src/main/java/org/fy/kodeditoru/runtime/: JavaDavranisParser.java  RuntimeDavranisModeli.java  RuntimeDavranisYoneticisi.java  RuntimeEkranActivity.java  RuntimeVeriDeposu.java
app/src/main/java/org/fy/kodeditoru/ui/: AnaEkranAksiyonlari.java  AnaEkranKurucu.java  DosyaAgaciEkrani.java  EdgeToEdgeYoneticisi.java  EditorAracCubugu.java  EkranOlcekYoneticisi.java  GestureInsetsYoneticisi.java  KlavyeInsetsYoneticisi.java  ProjeYoneticisiEkrani.java  RuntimeHataEkrani.java  SafeAreaYoneticisi.java  WindowMetricsYoneticisi.java  YeniOgeEkrani.java
app/src/main/res/drawable/: button_background.xml  card_background.xml  dialog_background.xml  editor_background.xml  input_background.xml  navigation_background.xml  preview_background.xml  splash_background.xml  status_badge_background.xml  topbar_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
