org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

android.useAndroidX=true

android.nonTransitiveRClass=true

android.nonFinalResIds=false

android.enableJetifier=false

org.gradle.parallel=true

org.gradle.configuration-cache=true

org.gradle.caching=true

org.gradle.daemon=true

org.gradle.configureondemand=true

kotlin.code.style=official