plugins {
    id 'com.android.application'
}

android {

    namespace 'org.fy.kodeditoru'

    compileSdk 35

    defaultConfig {

        applicationId "org.fy.kodeditoru"

        minSdk 24
        targetSdk 35

        versionCode Integer.parseInt(
                System.getenv("APP_VERSION_CODE") ?: "1"
        )

        versionName System.getenv("APP_VERSION") ?: "0.1.0"
    }

    signingConfigs {

        release {

            storeFile file(
                    System.getenv("ANDROID_KEYSTORE_PATH")
                            ?: "${rootProject.projectDir}/release.keystore"
            )

            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")

            keyAlias System.getenv("ANDROID_KEY_ALIAS")

            keyPassword System.getenv("ANDROID_KEY_ALIAS_PASSWORD")
        }
    }

    buildTypes {

        debug {

            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {

            debuggable false

            minifyEnabled true
            shrinkResources true

            signingConfig signingConfigs.release

            proguardFiles(
                    getDefaultProguardFile(
                            'proguard-android-optimize.txt'
                    ),
                    'proguard-rules.pro'
            )
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {

        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.activity:activity:1.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
