plugins {
    id 'com.android.application'
}

android {

    namespace 'org.fy.kodeditoru'

    compileSdk 35

    defaultConfig {

        applicationId "org.fy.kodeditoru"

        minSdk 24
        targetSdk 35

        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {

        debug {

            debuggable true
            minifyEnabled false
        }

        release {

            debuggable false
            minifyEnabled false

            proguardFiles(
                    getDefaultProguardFile(
                            'proguard-android-optimize.txt'
                    ),
                    'proguard-rules.pro'
            )
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {

        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.activity:activity:1.9.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
